VITE_apiKey='AIzaSyDsasp82Al1XgLNDxjx7qvxwizm_XeVx4A'
VITE_authDomain='graphql-qpp.firebaseapp.com'
VITE_projectId='graphql-qpp'
VITE_storageBucket='graphql-qpp.appspot.com'
VITE_messagingSenderId='969843464291'
VITE_appId='1:969843464291:web:a9870e59c0ea5e941ac056'
